{
  "$schema": "https://unpkg.com/@changesets/config@3.1.2/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "zrosenbauer/namescout" }],
  "commit": false,
  "fixed": [],
  "linked": [
    ["namescout", "@namescout/*"]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "privatePackages": {
    "version": true,
    "tag": true
  },
  "ignore": []
}
