{
  "name": "namescout",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "typecheck": "turbo run typecheck",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "changeset": "changeset",
    "changeset:status": "changeset status --since=origin/main",
    "changeset:version": "changeset version",
    "release": "pnpm build && changeset publish",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@commitlint/types": "^20.5.0",
    "@types/better-sqlite3": "^7.6.13",
    "eslint-plugin-functional": "^9.0.4",
    "eslint-plugin-security": "^4.0.0",
    "lefthook": "^2.1.6",
    "oxfmt": "^0.46.0",
    "oxlint": "^1.61.0",
    "turbo": "^2.9.6",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@10.33.0"
}
